<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DIDI PING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Pacifico&family=Roboto:wght@100&family=Rock+Salt&family=Style+Script&display=swap" rel="stylesheet">



</head>
<body>
    <section class="container text-center">
        <section class="row">
            <div id="landing" class="col-lg-7">
                <h1 id="title">DIDI PING</h1>
                <button href="" id="btn-1" class="btn">Sign in</button>
                <a href="" id="btn-2" class="btn">Create Account</a>
                <h3 id="Comment">Reinventing Ecommerce</h3>
                <p class="caption">The best solution for you to socialize with friends and market your business</p>
                <p class="line">or sign up with</p>  

                <a href="gmail.com"><img src="images/gmail.png" class="icons" alt=""></a>
                <a href="facebook.com"><img src="images/facebook.png" class="icons" alt=""></a>            
            </div>                
        </section>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>