
.container {
    margin-top: 50px;
    padding: 30px;
}


.btn {
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    width: 70%;
   
}

#btn-1 {
    margin-top: 20px;
    background-color: black;
    color: white;
}

#btn-2 {
    margin-top: 10px;
    background-color:#0041C2;
    color: white;
}

.icons {
    width: 20px;
    margin: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

.icons:hover {
    filter: blur(1px);
}

.caption {
    margin: auto;
    width: 70%;
    font-size: 12px;
}

#title {
    color: #0041C2;
    padding-top: 20px;
    padding-bottom: 50px;
    padding: 15px;
    font-family: 'Pacifico', cursive;
    
    
}
#comment {
    margin-top: 10px;
    padding-top: 50px;
    font-family: 'Padauk', sans-serif;
    
}

p {
    font-family: 'Padauk', sans-serif;
    font-size: 14px;

}

.line{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    max-width: 320px;
    min-width: 320px;
    position: relative;
    
}

.line::before {
    content: "";
    width: 70px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 11px;
    left: 46px;
}
.line::after {
    content: "";
    width: 70px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 11px;
    right: 46px;
}

#landing {
    margin: auto;
    
}


@media only screen and (min-width: 992px) {
    #landing {
        margin: auto;
        padding: 10px;
        width: 40%;
        box-shadow: 9px 9px 9px darkgray;
    }
    .btn {
        margin: auto;
        margin-bottom: 10px;
        padding: 10px;
        width: 70%;
       
    }
    .caption {
        margin: auto;
        width: 70%;
        font-size: 12px;
    }
}

/** Styles for WalletPage */

body {
    font-family: 'Raleway', sans-serif;
}

#wallet {
    margin: auto;
}

#wallet-title {
    visibility: hidden;
}


#walletCarousel {
    color: white;
    max-width: 350px;
    min-width: 210px;
    height: 200px;
    margin: auto;
    display: flex;
    background-color: darkblue;
    padding: 10px;
    border-style: hidden;
    border-color: black;
    border-width: 1px;
    border-radius: 10px;
}

#wallet-container {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 70vw;
    height: 90vh;
    box-shadow: 0 0 4px 0 grey;
    border-radius: 10px;
}

#wallet-container h2 {
    margin: 30px 0 40px 30px;
}
#wallet-details #wallet-address {
    font-size: 14px;
}
#bit-coin, #account-name {
    font-size: 17px;
    margin-top: -13px;
}



.carousel-indicators {
    bottom: -30px;
}

.carousel-indicators li {
    height: 10px;
    width: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: darkblue;
    background-color: white;
    border-radius: 50%;
}

.carousel-indicators li.active {
    background-color: darkblue;
}

#buttons {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 330px;
    min-width: 190px;

}

#btn-deposit, #btn-withdraw {
    width: 48%;
}

#buttons-small {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 330px;
    min-width: 190px;
}

#buttons-small div {
    margin-right: 40px;
}

#buttons-small #first {
    float: left;
}

#buttons-small p {
    margin-top: -10px;
    font-size: 12px;
}

.f-r {
    float: right;
    margin-right: 15px;
}
.f-l {
    float: left;
    margin-left: 15px;
}
.c-l {
    clear: left;
}

table {
    border: none;
}

@media only screen and (max-width: 992px) {
    #wallet-container {
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        width: 95vw;
        height: 1000px;
        box-shadow: 0 0 4px 0 grey;
        border-radius: 10px;
    }
}