<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DIDI PING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Raleway&display=swap" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">   
    
</head>
<body>   
    <div class="container" id="wallet-container">
        <div id="wallet-title" class="row">
            <i class="fas fa-back-arrow"></i>
            <h2>My Wallet</h2>
        </div>
        <div class="row">
            <div class="col-md-7 text-center" id="wallet">
                <div  id="walletCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#walletCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#walletCarousel" data-slide-to="1"></li>
                    <li data-target="#walletCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <section class="wallet-details">
                            <p class="f-l">Balance</p>
                            <p class="f-r">Account Name</p>
                            <p id="bit-coin" class="c-l f-l"><b>0.053667<sub>BTC</sub></b></p>
                            <p id="account-name" class="f-r"><b>Sean</b></p>
                            <p class="c-l f-l">$ 1845.55 </p>
                            <br>
                            <p class="wallet-address c-l f-l">Wallet Address</p>
                            <p class="wallet-address f-l">3J98foiufu9frufuhihiufruiyhfjjhfhhueuhhWNLy</p>
                        </section>
                    </div>
                    
                    </div>
                    
                </div>
                <div id="buttons">
                    <button id="btn-deposit" class="btn">Deposit</button>
                    <button id="btn-withdraw" class="btn">Withdraw</button>
                </div>
                <div id="buttons-small">
                    <div class="row">
                        <div id="first">
                            <a href="#" class="btn">
                                <i class="fas fa-paper-plane"></i>
                            </a>
                            <p>Transfer</p>
                        </div>
                        <div>
                            <a href="#" class="btn">
                                <i class="fas fa-home"></i>
                            </a>
                            <p>Convert</p>
                        </div>
                        <div>
                            <a href="#" class="btn">
                                <i class="fas fa-home"></i>
                            </a>
                            <p>More</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-5" id="transactions">
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td>Transactions</td>
                            <td class="f-r">See All</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                        <th scope="row"><img src="images/facebook.png" width="50px" height="50px" alt=""></th>
                        <td>
                            <p>Yellow Trainers</p>
                            <p>Apr 7</p>                        
                        </td>
                        <td class="f-r">
                            <p>$ 11.30</p>
                            <p>0.00033 <sub>BTC</sub></p>     
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/gmail.png" width="50px" height="50px" alt=""></th>
                        <td>
                            <p>Withdraw</p>
                            <p>Apr 7</p>                        
                        </td>
                        <td class="f-r">
                            <p>$ 09.52</p>
                            <p>0.00033 <sub>BTC</sub></p>     
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/pic.jpg" width="50px" height="50px" alt=""></th>
                        <td>
                            <p>Deposit</p>
                            <p>Apr 7</p>                        
                        </td>
                        <td class="f-r">
                            <p>$ 11.30</p>
                            <p>0.00033 <sub>BTC</sub></p>     
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
       </div>
    </div>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  
</body>
</html>
